<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/background_card_reserved_color"
    android:padding="10dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circularImageView"
        android:layout_width="@dimen/_95sdp"
        android:layout_height="@dimen/_95sdp"
        android:scaleType="centerCrop"
        app:civ_border_color_direction="right_to_left"
        app:civ_border_color_end="#4078c0"
        app:civ_border_color_start="#6e5494"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/tv_namaLengkap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_semibold"
        android:lines="1"
        android:text="@string/nama_lengkap"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/circularImageView"
        app:layout_constraintTop_toTopOf="@+id/circularImageView"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins"
        android:lines="1"
        android:text="@string/username"
        android:textColor="@color/white"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toTopOf="@+id/tv_repo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/circularImageView"
        app:layout_constraintTop_toBottomOf="@+id/tv_namaLengkap" />

    <TextView
        android:id="@+id/tv_repo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:lines="1"
        android:text="20"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        app:drawableLeftCompat="@drawable/ic_baseline_book_24"
        app:layout_constraintBottom_toTopOf="@+id/tv_follower"
        app:layout_constraintStart_toEndOf="@+id/circularImageView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tv_follower"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="8dp"
        android:drawableLeft="@drawable/ic_baseline_people_24"
        android:ellipsize="end"
        android:fontFamily="@font/poppins"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:singleLine="true"
        android:text="5000 Follower"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@+id/circularImageView"
        app:layout_constraintEnd_toStartOf="@+id/tv_following"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/circularImageView"
        app:layout_constraintTop_toBottomOf="@+id/tv_repo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_following"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/ic_baseline_people_24"
        android:ellipsize="end"
        android:fontFamily="@font/poppins"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:singleLine="true"
        android:text="20 Following"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_follower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_follower"
        app:layout_constraintTop_toTopOf="@+id/tv_follower" />
</androidx.constraintlayout.widget.ConstraintLayout>