<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primaryColor">#333333</color>
    <color name="primaryLightColor">#5c5c5c</color>
    <color name="primaryDarkColor">#0c0c0c</color>
    <color name="primaryColorShadeDarkerTwo">#2e2e2e</color>
    <color name="primaryColorShadeDarkerThree">#292929</color>
    <color name="primaryColorShadeDarkerFive">#1f1f1f</color>

    <color name="secondaryColor">#4078c0</color>
    <color name="secondaryLightColor">#76a7f3</color>
    <color name="secondaryDarkColor">#004d8f</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#ffffff</color>
</resources>