<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DicodingSubmissonGithubUserTwo" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primaryColorShadeDarkerThree</item>
        <item name="colorPrimaryVariant">@color/primaryColorShadeDarkerFive</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="SearchView" parent="Widget.AppCompat.SearchView">
        <item name="searchIcon">@drawable/ic_baseline_search_24</item>
        <item name="closeIcon">@drawable/ic_baseline_close_24</item>
        <item name="android:background">@drawable/background_searchview</item>
        <item name="android:backgroundTint">@color/white</item>
        <item name="elevation">5dp</item>
        <item name="iconifiedByDefault">false</item>
        <item name="android:textColor">@color/primaryColorShadeDarkerThree</item>
    </style>
</resources>